*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
    scroll-behavior: smooth;
    
}
body
{
    min-height: 100vh;
    background: linear-gradient(#180b2d,#180b2d);
    /*background: hidden;*/
    /*background: #180b2d;*/
    overflow-x: hidden;
}
footer{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.animation{
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.green-house{
    height: 100px;
    top: 50%;
    left: 0%;

    opacity: 1;
    transform: translateY(50px);
    transition: all 1s ease-out;
}
.green-house2{
    height: 100px;
    top: 50%;
    left: 0%;

    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-out;
}
.green-house.fade-in , .green-house2.fade-in {
    opacity: 1;
    transform: translateY(0);
}
/*section .house{
    position: relative;
    width: 100%;
    height: 150vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    perspective: 10px;
}*/
/*.flex-wrapper {
	background: #444;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}*/
.first-section {
    width: 100%;
    height: 120vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
  }
  
  .first-section .images-wrapper {
    position: absolute;
  }
  .first-section img {

    top: 0;
    left: 0;
    width: 30%;
    height: 30%;
   

  }
  .ingredient-images {
    position: absolute;
    width: 400px;
    left: -129px;
    height: 530px;
    top: 420px;
  }
  .section_1_01 {
    position: absolute;
    top: 10px;
    right: 10px;
    
    z-index: 100;
  }
  
  .section_1_02 {
    position: absolute;
    top: 80px;
    right: 130px;
    
    z-index: 99;
  }
  
  .section_1_03 {
    position: absolute;
    top: 100px;
    right: 10px;
    
    z-index: 98;
  }
  
  .section_1_04 {
    position: absolute;
    top: 200px;
    right: 120px;
  }
  
  .section_1_05 {
    position: absolute;
    top: 225px;
    right: 150px;
    z-index: 99;
  }
  
  .section_1_06 {
    position: absolute;
    top: 170px;
    right: 210px;
  }



  .second-section {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
  }
  
  .second-section .images-wrapper {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ingredient2-images {
    position: absolute;
    width: 50%;
    left: 188px;
    height: 308px;
    top: 100px;
  }
  
  .second-section .images-wrapper img {
    position: absolute;
    
  }
  .section_2_01 {
    position: absolute;
    top: -3px;
    right: 176px;
    
    z-index: 100;
  }
  
  .section_2_02 {
    position: absolute;
    top: 55px;
    right: 10px;
    
    z-index: 99;
  }
  
  .section_2_03 {
    position: absolute;
    top: 100px;
    right: 10px;
    
    z-index: 98;
  }
  
  .section_2_04 {
    position: absolute;
    top: 130px;
    right: 10px;
    z-index: 97;
  }
  
  .section_2_05 {
    position: absolute;
    top: 150px;
    right: 10px;
    z-index: 96;
  }
  
  .section_2_06 {
    position: absolute;
    top: 170px;
    right: 10px;
  }

  .third-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
  }
  
  .third-section .images-wrapper {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ingredient3-images {
    position: absolute;
    width: 50%;
    left: 117px;
    height: 530px;
    top: 500px;
  }
  
  .third-section .images-wrapper img {
    position: absolute;
    
  }
  .section_3_01 {
    position: absolute;
    top: 55px;
    right: 10px;
    transform: rotate(0.9turn);
    z-index: 100;
  }
  
  .section_3_02 {
    position: absolute;
    top: 55px;
    right: 10px;
    
    z-index: 98;
  }
  
  .section_3_03 {
    position: absolute;
    top: 55px;
    right: 10px;
    
    z-index: 97;
  }
  
  .section_3_04 {
    position: absolute;
    top: 55px;
    right: 10px;
    z-index: 96;
  }
  
  .section_3_05 {
    position: absolute;
    top: 55px;
    right: 10px;
    z-index: 95;
  }
  
  .section_3_06 {
    position: absolute;
    top: 55px;
    right: 10px;
  }
  .section_3_07 {
    position: absolute;
    top: 69px;
    right: 0px;
    z-index: 99;
  }
  .section_3_08 {
    position: absolute;
    top: 69px;
    right: 0px;
    z-index: 98;
  }
  .section_3_09 {
    position: absolute;
    top: 69px;
    right: 0px;
    z-index: 99;
  }
  .section_3_10 {
    position: absolute;
    top: 69px;
    right: 0px;
    z-index: 97;
  }

  .four-section {
    width: 100%;
    height: 120vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
  }
  
  .four-section .images-wrapper {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ingredient4-images {
    position: absolute;
    width: 50%;
    left: 82px;
    height: 530px;
    top: 500px;
  }
  
  .four-section .images-wrapper img {
    position: absolute;
    
  }
  .section_4_01 {
    position: absolute;
    top: 55px;
    right: 10px;
    
    z-index: 100;
  }
  
  .section_4_02 {
    position: absolute;
    top: 50px;
    right: 50px;
    
    z-index: 98;
  }
  
  .section_4_03 {
    position: absolute;
    top: 50px;
    right: 50px;
    
    z-index: 97;
  }
  
  .section_4_04 {
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 96;
  }
  
  .section_4_05 {
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 95;
  }
  
  .section_4_06 {
    position: absolute;
    top: 50px;
    right: 50px;
  }
  .section_4_07 {
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 99;
  }


  
section .house img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
nav
{
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 100000;
    background-color: #180b2d;
}
nav::before
{
    content: '';
    position: fixed;
    top:10%;
    left: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(to bottom, #180b2d,transparent);
    z-index: 1000;
}
nav .logo
{

    color:#fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    
    z-index: 10000;
}
nav .logo img
{
    width: 3.5em;
    padding-top: 10px;
}
.btn-hamburger
{
    font-size: 5em;
    color: #ffffff;
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
    z-index: 500000;
}

nav ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
nav ul li
{
    list-style: none;
    margin-left: 20px;
}
nav ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
    text-transform: uppercase;
    transition: .3s ease;
}
nav ul li a:hover  ,
nav ul li a.active
{
    background: #fff;
    color: #180b2d;
}
.section-intro
{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
    width: 100%;
    
}
/*section::before
{
    content: '';
    position: absolute;
    padding: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#180b2d,transparent);
    z-index: 100;
}*/
/*section img 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    height: 10%;
    object-fit: cover;
    pointer-events: none;
    z-index: 7;
    
}*/
.m2
{
    display: flex;
    width: 15%;
    height: 35%;
}
section img#3
{
    z-index: 8;
}
section img#2
{
    z-index: 8;
}
#text
{
    position: absolute;
    color: rgb(233, 144, 10);
    white-space:  nowarp;
    font-size: 8vw;
    z-index: 9;
    
}
#btn
{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color:#180b2d;
    font-size: 1.5em;
    z-index: 900;
    transform: translateY(100px);
}
.sec
{
    
    position: relative;
    display:flex;
    /*padding: 100px;*/
    background: #180b2d;
    text-align: center;
    z-index: 1000;
   
}
.flip-card-back img
{
    width: 100%;
}
.sec .box-left , .sec .box-right,.sec .box-left2 , .sec .box-right2
{
    width: 50%;
}
.sec .box-left , .sec .box-right
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
}
.sec .box-left2 ,.sec .box-right2{
    display: flex;
    
    justify-content: center;
    padding: 3rem;
}

.sec .box-cen
{
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec .box-cen img
{
    width: 70%;
    
}
.sec .box-cen .img-phone
{
    width: 30%;
    
}

.sec h2
{
    font-size: 2em;
    color: #fff;
}
.sec h3
{
    font-size: 1.5em;
    color: #fff;
}
.sec p
{
    font-size: 1.2em;
    color: #fff;
}
.sec2
{
    position: relative;
    padding: 100px;
    background: #180b2d;
    
}
#l1::after{
    animation:fadeout 3s
}
.sec2 h2
{
    font-size: 3.5em;
    color: #fff;
}
.sec2 p
{
    font-size: 1.2em;
    color: #fff;
}
#sec3
{
    position: relative;
    padding: 100px;
    background: #180b2d;
    
}
/*#sec3 img{
    width: 30%;
    height: 30%;
}*/
/*#sec3 img:hover{
    width: 100%;
    height: 100%;
}*/
.sec3 h2
{
    font-size: 3.5em;
    color: #fff;
}
.sec3 p
{
    font-size: 1.2em;
    color: #fff;
}
.sec4
{
    position: relative;
    padding: 100px;
    background: #180b2d;
    
}
.sec4 h2
{
    font-size: 3.5em;
    color: #fff;
}
.sec4 p
{
    font-size: 1.2em;
    color: #fff;
}
.sec5
{
    position: relative;
    padding: 100px;
    background: #180b2d;
    
}
.sec5 h2
{
    font-size: 3.5em;
    color: #fff;
}
.sec5 p
{
    font-size: 1.2em;
    color: #fff;
}
.sec6
{
    position: relative;
    padding: 100px;
    background: #180b2d;
    
}
.sec6 h2
{
    font-size: 3.5em;
    color: #fff;
}
.sec6 p
{
    font-size: 1.2em;
    color: #fff;
}
.space
{
    margin-top: 50vh;
}
.subspace
{
    margin-top: 15vh;
}
.subspace2
{
    margin-top: 25vh;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}
  
.flip-card-inner {
    
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #bbb;
    color: black;
    
}
  
.flip-card-back {
    /*background-color: #2980b9;*/
    color: white;
    transform: rotateY(180deg);
}

@keyframes fadeout
{
    from{
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@media screen and (max-width: 1180px) 
{
    .section {
        width: 100%;
    }
    nav {
        background:#180b2d;
        height: auto;
        display: flex;
        flex-direction: column;
    }    
    .btn-hamburger{
        display: block;
        position: fixed;
        top: 20px;
        left: 10px;
        z-index: 110000;
        color: #fff;
    }
    nav .logo
    {
       display:none;
        position: fixed;
        margin: 25px 0;
        justify-content: center;
        padding-left: 65px;
        
    }
    nav ul{
        position: fixed;
        width: 100%;
        background:#180b2d;
        display: none;
        /*display: flex;*/
        flex-direction: column;
        transition: .3s ease;
        
    }
    nav ul li a {
        padding-top: 5px;
        display: flex;
        justify-content: center;
        /*border-bottom:  1px solid #1d459b;*/
        z-index: 10000;
        font-size: 2.5em;
    }
    .nav-active{
        display: flex;
        padding-top: 10%;
        z-index: 100000;
    }
    nav::before
    {
        content: '';
        position: fixed;
        top:15%;
    
        width: 0%;
        height: 0%;
        background: linear-gradient(to bottom, #180b2d,transparent);
        z-index: 1000;
    }
    #btn
    {
        font-size: 2.5em;
    }
}
@media screen and (max-width: 1000px) {
    .sec{
        flex-direction: column;
    }
    .sec .box-left{
        width: 100%;
    }
    .sec .box-right{
        width: 100%;
    }
    .sec .box-left2{
      width: auto;
  }
  .sec .box-right2{
      width: auto;
  }
}


   
